<!DOCTYPE html>

<html>
<head>
	<title>Chad's Chapter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<h1>Chad's Chapter</h1>
	<p id="slogan">Bringing the party to you </p>
	<!-- <img src="images/broken record background.jpg" alt="Broken vinyl disk" title="Breaking musical boundaries"> -->
	<p>Chad's Chapter is a 21 year old DJ from Sydney, Australia.</p>
	<br> With a passion for techno music, he is guaranteed to create an awesome atmosphere wherever he goes!</br>
	<p>Services:</p>
	<ul>
		<li>Parties</li>
		<li>Bars</li>
		<li>Clubs</li>
		<li>Functions</li>
		<li>Festivals</li>
	</ul>
	<br>Contact me:</br>
	<a href="mailto:flax.nicole@gmail.com">flax.nicole@gmail.com</a>
</body>
</html>